{
  "name": "door-lock-cloudflare-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "session:update": "node local-test.js"
  },
  "dependencies": {
    "@cloudflare/playwright": "^0.0.10",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
